.mision{
    background-color: #e0e0e0;
    padding-bottom: 50px;
}

.card-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
  }
  
  .card-wrapper {
    flex: 1;
    margin: 0 50px; 
    border: 2px solid #1d267d; 
    border-radius: 8px; 
    overflow: visible; 
  }
  
  .card {
    flex: 1;
    border-radius: 10px;
    overflow: visible; 
    position: relative; 
    margin: 10px;
    }
  
  .margin-top-20 {
    margin-top: -50px;
  }
  
  .margin-top-50 {
    margin-top: 80px;
  }
  
  .margin-top-80 {
    margin-top: 230px;
  }
  
  .blue-card {
    background-color: #9391ff; 
  }
  
  .purple-card {
    background-color: #5c469c; 
  }
  
  .car-image {
    width: 200px; 
    height: 130px;
    position: absolute;
    top: -25px;
    left: -40px;
    border-radius: 10px;
    z-index: 1; 
    }

  
    .content {
        padding: 20px;
        text-align: center;
        margin-top: 100px; 
    }
  
  .title {
    color: #fff; 
    text-align: right;
  }
  
  .text {
    color: #fff; 
    text-align: center;
  }

  @media screen and (max-width: 1100px) {
    .card-container {
        margin-bottom: 10px; 
    }
    
    .card-wrapper {
        margin: 10px; 
    }

    .margin-top-20 {
      margin-top: -50px;
    }
    
    .margin-top-50 {
      margin-top: 80px;
    }
    
    .margin-top-80 {
      margin-top: 230px;
    }

    .car-image {
      width: 180px; 
      height: 130px;
      top: -25px;
      left: -20px;
      }
  }

  
@media screen and (max-width: 898px){
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .margin-top-20 {
    margin-top: 100px;
  }

  .margin-top-50 {
    margin-top: 100px;
  }

  .margin-top-80 {
    margin-top: 100px;
  }

  .car-image {
    width: 200px; 
    position: absolute;
    left: -40px;
    }

    .card {
      max-width: 300px;
      }
}